spring.application.name=ProyectoContabilidad

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=contabilidad;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=conta
spring.datasource.password=catolica10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

app.cors.allowed.origins=http://localhost:5173